case: 9.5

dataset:
  type: GraphST2D  # Can be set to "auto" for intelligent detection
  data_file: data/preprocessed_data/slice380_down2.h5ad
  val_proportion: 0.2
  keep_ratio: True
  n_neighbors: 5
  require_coordnorm: true

pipeline:
  embedder:
    model: GAE
    dim_hidden: [2048, 512, 64]
    dim_latent: 32

  optimization:
    seed: 8848
    epochs: 200
    lr: 1e-5
    val_freq: 50
    logs: logs/GAE/slice380_down2
    batch_size: 512
  
  predict_mode: all
  embedded_data: embedded-all.h5ad
